spring.application.name=TODO-webapp
spring.datasource.url=jdbc:mysql://localhost:3306/toto
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
